<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#12B189"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="22dp"
        android:backgroundTint="#1DE9B6"
        app:cardElevation="12dp">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/imageButton"
        android:src="@drawable/baseline_upload_file_24"
        android:contentDescription="@string/upload_image"
        android:background="@drawable/corners"
        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/days_one"
        android:text="@string/upload_the_image"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F4E9E9"
        android:textSize="23sp"
        android:textStyle="bold" />


</LinearLayout>